# nearby

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/org/berendeev/nearby/placeslist/: PlacesListScreenKtTest.kt  Utils.kt  checklist.MD
app/src/main/: AndroidManifest.xml
app/src/main/java/org/berendeev/nearby/: MainActivity.kt  NearbyApplication.kt
app/src/main/java/org/berendeev/nearby/api/: PlacesNearbyDatasource.kt
app/src/main/java/org/berendeev/nearby/api/model/: Category.kt  GeoCode.kt  Icon.kt  Location.kt  PhotoApiModel.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/org/berendeev/nearby/data/: NetworkMonitor.kt  PlacesNearbyRepository.kt
app/src/main/java/org/berendeev/nearby/data/model/: Category.kt  Coordinates.kt  Issues.kt  Location.kt  Photo.kt  Place.kt
app/src/main/java/org/berendeev/nearby/di/: Dispatcher.kt  NetworkModule.kt  NetworkMonitorModule.kt  PlacesNearbyRepositoryModule.kt
app/src/main/java/org/berendeev/nearby/placeslist/: CoordinatesFlow.kt  CoordinatesState.kt  DebounceQueryFlow.kt  OfflinePlacesListUiStateFlow.kt  OnlinePlacesListUiStateFlow.kt  PlaceItem.kt  PlacesListNavigation.kt  PlacesListScreen.kt  PlacesListUiState.kt  PlacesListViewModel.kt
app/src/main/java/org/berendeev/nearby/ui/: Banner.kt  ErrorBlank.kt  LoadingBlank.kt  LocationAware.kt  LocationState.kt  SearchBar.kt  StarRating.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/berendeev/nearby/: Documentation.kt  ExampleRoboTest.kt  PlacesUnitTest.kt
app/src/test/java/org/berendeev/nearby/placeslist/: CoordinatesFlowKtTest.kt  DebounceQueryFlowKtTest.kt  OfflinePlacesListUiStateFlowKtTest.kt  PlacesListScreenKtTest.kt  PlacesListScreenKtTestQuery.kt  PlacesListViewModelTest.kt  Utils.kt
app/src/test/java/org/berendeev/nearby/utils/: TestFlow.kt
app/src/test/resources/org/berendeev/nearby/: robolectric.properties
bigtests/: build.gradle.kts
bigtests/src/main/assets/: places_10.json  places_5.json
bigtests/src/main/java/org/berendeev/bigtests/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/org/berendeev/nearby/: AndroidApplicationJacocoConventionPlugin.kt  Jacoco.kt
gradle/: libs.versions.toml
