[versions]
org-jetbrains-kotlin-android = "1.8.10"
agp = "8.1.2"

coil-compose = "2.5.0"
core-ktx = "1.12.0"
activity-compose = "1.8.0"
lifecycle-runtime-ktx = "2.6.2"
hilt-android = "2.47"
hilt-navigation-compose = "1.1.0"
kotlinx-serialization-json = "1.6.0"
ktor = "2.3.5"
mockk-android = "1.13.8"
navigation-compose = "2.7.5"

play-services-location = "21.0.1"
accompanist = "0.32.0"

junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
coroutines = "1.7.3"
turbine = "1.0.0"

jacoco = "0.8.7"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2023.10.01" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk-android" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk-android" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

kotlin-coroutines-play = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
io-mockk = { group = "io.mockk", name = "mockk", version = "1.13.4" }
kotlin-kotlinTest = { group = "org.jetbrains.kotlin", name = "kotlin-test", version = "1.8.10" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-aplication = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-android-test = { id = "com.android.test", version.ref = "agp" }

[bundles]
